# HIT-B02-340

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nulstudio/hit_b02_340/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hit_b02_340.cpp
app/src/main/java/com/nulstudio/hit_b02_340/: HitApplication.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/nulstudio/hit_b02_340/common/: Environment.java  Strings.java
app/src/main/java/com/nulstudio/hit_b02_340/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/nulstudio/hit_b02_340/exception/: LoginException.java  NulRuntimeException.java
app/src/main/java/com/nulstudio/hit_b02_340/hit/: Constants.java  ErrorCode.java
app/src/main/java/com/nulstudio/hit_b02_340/mgr/: AccountManager.java  ClockManager.java  JBManager.java  UpdateManager.java
app/src/main/java/com/nulstudio/hit_b02_340/net/: NetRequest.java  NulActions.java  Request.java  RequestAttribute.java  Result.java  ResultAttribute.java  Token.java
app/src/main/java/com/nulstudio/hit_b02_340/util/: QRCodeGenerator.java  SHA256.java
app/src/main/res/drawable/: btn_login_outline.xml  btn_login_solid.xml  btn_update_outline.xml  btn_update_solid.xml  chk_primary.xml  edit_login_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_update.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nulstudio/hit_b02_340/: ExampleUnitTest.java
(+2 files in other folders)
